# Discord Secrets
DISCORD_TOKEN=yourDiscordToken
DISCORD_APP_ID=yourDiscordApplicationID
# --------------------------------------------

# Service Tokens
GENIUS_CLIENT_TOKEN=yourGeniusClientToken
# Optional (used for local Lavalink)
YOUTUBE_PAPISID=
YOUTUBE_PSID=
# --------------------------------------------

# Configuration
# Optional (one of 'none', 'info', 'warn', 'error', 'debug')
LOGGING_LEVEL=
# Optional (Disables WebSocket connection when 'true')
STANDALONE=
# --------------------------------------------
